plot 'sortie.txt' u 1:3 w l, 'sortie.txt' u  1:2 w l


data = "<(paste *.dat)"
plot d1 u (($1+$3+$5+$7+$9+$11+$13+$15+$17+$19+$21+$23+$25+$27+$29+$31+$33+$35+$37+$39)/20.0):(($2+$4+$6+$8+$10+$12+$14+$16+$18+$20+$22+$24+$26+$28+$30+$32+$34+$36+$38+$40)/20.0) w l title "tournament", d2 u (($1+$3+$5+$7+$9+$11+$13+$15+$17+$19+$21+$23+$25+$27+$29+$31+$33+$35+$37+$39)/20.0):(($2+$4+$6+$8+$10+$12+$14+$16+$18+$20+$22+$24+$26+$28+$30+$32+$34+$36+$38+$40)/20.0) w l title "best", d3 u (($1+$3+$5+$7+$9+$11+$13+$15+$17+$19+$21+$23+$25+$27+$29+$31+$33+$35+$37+$39)/20.0):(($2+$4+$6+$8+$10+$12+$14+$16+$18+$20+$22+$24+$26+$28+$30+$32+$34+$36+$38+$40)/20.0) w l title "random"

plot d1 u (($1+$3+$5+$7+$9+$11+$13+$15+$17+$19+$21+$23+$25+$27+$29+$31+$33+$35+$37+$39)/20.0):(($2+$4+$6+$8+$10+$12+$14+$16+$18+$20+$22+$24+$26+$28+$30+$32+$34+$36+$38+$40)/20.0) w l title "bitflip", d2 u (($1+$3+$5+$7+$9+$11+$13+$15+$17+$19+$21+$23+$25+$27+$29+$31+$33+$35+$37+$39)/20.0):(($2+$4+$6+$8+$10+$12+$14+$16+$18+$20+$22+$24+$26+$28+$30+$32+$34+$36+$38+$40)/20.0) w l title "1flip", d3 u (($1+$3+$5+$7+$9+$11+$13+$15+$17+$19+$21+$23+$25+$27+$29+$31+$33+$35+$37+$39)/20.0):(($2+$4+$6+$8+$10+$12+$14+$16+$18+$20+$22+$24+$26+$28+$30+$32+$34+$36+$38+$40)/20.0) w l title "3flip", d4 u (($1+$3+$5+$7+$9+$11+$13+$15+$17+$19+$21+$23+$25+$27+$29+$31+$33+$35+$37+$39)/20.0):(($2+$4+$6+$8+$10+$12+$14+$16+$18+$20+$22+$24+$26+$28+$30+$32+$34+$36+$38+$40)/20.0) w l title "5flip"



plot d1 u (($1+$3+$5+$7+$9+$11+$13+$15+$17+$19+$21+$23+$25+$27+$29+$31+$33+$35+$37+$39)/20.0):(($2+$4+$6+$8+$10+$12+$14+$16+$18+$20+$22+$24+$26+$28+$30+$32+$34+$36+$38+$40)/20.0) w l title "0.1", d2 u (($1+$3+$5+$7+$9+$11+$13+$15+$17+$19+$21+$23+$25+$27+$29+$31+$33+$35+$37+$39)/20.0):(($2+$4+$6+$8+$10+$12+$14+$16+$18+$20+$22+$24+$26+$28+$30+$32+$34+$36+$38+$40)/20.0) w l title "0.3",  d3 u (($1+$3+$5+$7+$9+$11+$13+$15+$17+$19+$21+$23+$25+$27+$29+$31+$33+$35+$37+$39)/20.0):(($2+$4+$6+$8+$10+$12+$14+$16+$18+$20+$22+$24+$26+$28+$30+$32+$34+$36+$38+$40)/20.0) w l title "0.5",  d4 u (($1+$3+$5+$7+$9+$11+$13+$15+$17+$19+$21+$23+$25+$27+$29+$31+$33+$35+$37+$39)/20.0):(($2+$4+$6+$8+$10+$12+$14+$16+$18+$20+$22+$24+$26+$28+$30+$32+$34+$36+$38+$40)/20.0) w l title "0.8", d5 u (($1+$3+$5+$7+$9+$11+$13+$15+$17+$19+$21+$23+$25+$27+$29+$31+$33+$35+$37+$39)/20.0):(($2+$4+$6+$8+$10+$12+$14+$16+$18+$20+$22+$24+$26+$28+$30+$32+$34+$36+$38+$40)/20.0) w l title "1.0"
